# MyApp3

app/: build.gradle
app/src/androidTest/java/com/zxx/myapp3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxx/myapp3/: MainActivity.java  MyApp.java
app/src/main/java/com/zxx/myapp3/activity/: Chat1Activity.java  Chat2Activity.java  GuanActivity.java  LoginActivity.java  Main2Activity.java  MasterActivity.java  SSActivity.java  SheZhiActivity.java
app/src/main/java/com/zxx/myapp3/adapter/: MyFg2sAdapter.java  MyGuanAdapter.java  MyJokerAdapter.java  MyListAdapter.java  MySSAdapter.java  MyVideosAdapter.java
app/src/main/java/com/zxx/myapp3/api/: Api.java  InterfaceApi.java  MyInterceptor.java
app/src/main/java/com/zxx/myapp3/dagger2/: MyComponent.java  MyModule.java
app/src/main/java/com/zxx/myapp3/entity/: AdBean.java  FollowUsersBean.java  JokerBean.java  LoginBean.java  SearchBean.java  UserInfoBean.java  VideosBean.java
app/src/main/java/com/zxx/myapp3/fragment/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java
app/src/main/java/com/zxx/myapp3/model/: AdModel.java  FollowUsersModel.java  JokerModel.java  LoginModel.java  SearchModel.java  UserInfoModel.java  VideosModel.java
app/src/main/java/com/zxx/myapp3/presenter/: AdPresenteer.java  FollowUsersPresenter.java  JokerPresenter.java  LoginPresenter.java  SearchPresenter.java  UserInfoPresenter.java  VideosPresenter.java
app/src/main/java/com/zxx/myapp3/util/: GlideCacheUtil.java  GlideCircleTransform.java  HttpUtils.java  ShareprefrensUtils.java
app/src/main/java/com/zxx/myapp3/view/: AdView.java  FollowUsersView.java  JokerView.java  LoginView.java  SearchView.java  UserInfoView.java  VideosView.java
app/src/main/res/layout/: activity_chat1.xml  activity_chat2.xml  activity_guan.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_master.xml  activity_she_zhi.xml  activity_ss.xml  fragment1.xml  fragment2.xml  fragment4.xml  guan_list_item.xml  head_item.xml  joker_list_item.xml  ss_list_item.xml  videos_list_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/zxx/myapp3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
