apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.zxx.myapp3"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            // 设置Jni so文件路径 如果有jniLibs目录就不需要设置，好像手动创建的 jniLibs目录无效
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    /* Xbanner*/
    compile 'com.xhb:xbanner:1.2.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'jp.wasabeef:glide-transformations:1.0.6'

    //leakCanary内存泄漏问题
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    //小资风格的自定义View
    compile 'com.carson_ho:Kawaii_LoadingView:1.0.0'
    //自定义EditText
    compile 'com.carson_ho:Super_EditText:1.0.0'

    // dagger 2 的配置
    annotationProcessor 'com.google.dagger:dagger-compiler:2.4'
    compile 'com.google.dagger:dagger:2.4'
    // apt 'com.google.dagger:dagger-compiler:2.4'---apt直接修改成annotationProcessor
    compile 'org.glassfish:javax.annotation:10.0-b28'// 添加java 注解库

    implementation 'com.jcodecraeer:xrecyclerview:1.3.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //glide图片加载
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //搜索控件
    compile 'com.carson_ho:SearchLayout:1.0.1'

    //视频播放
    compile 'com.dou361.ijkplayer:jjdxm-ijkplayer:1.0.6'
    //对应 ijkplayer 的  compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.6.0'
    compile 'com.dou361.ijkplayer-armv5:jjdxm-ijkplayer-armv5:1.0.0'

    //即时通信
    compile 'com.hyphenate:hyphenate-sdk:3.3.0'

}
